# NickleFox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicklefox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicklefox/: AppModule.kt  Constants.kt  FunctionUtil.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/nicklefox/data_holder/: DataItem.kt  DefaultImage.kt  Error.kt  ErrorDetails.kt  ErrorResponse.kt  ID.kt  PageInfo.kt  Snippet.kt  ThumbNails.kt  YouTubeApiResponse.kt
app/src/main/java/com/example/nicklefox/service/: BaseDataSource.kt  DataWrapper.kt  InjectorUtil.kt  MainInterceptor.kt  MainServiceCreator.kt  Result.kt  YouTubeDataSource.kt  YouTubeInterface.kt  YouTubeRepository.kt  YouTubeRepositoryImpl.kt  YouTubeService.kt
app/src/main/java/com/example/nicklefox/ui/: MainActivity.kt  YouTubeAdapter.kt  YouTubeCatalogHolder.kt
app/src/main/java/com/example/nicklefox/view_model/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  youtube_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nicklefox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
